# BioHouse-Construct-3D-modeling

./: Biohouse Model3D API.postman_collection.json  angular.json  package-lock.json  package.json
backend/monolito/: pom.xml  pruebita2.html
backend/monolito/src/main/java/co/biohouse/monolit/aplication/ports/In/: MaterialServicePort.java
backend/monolito/src/main/java/co/biohouse/monolit/domain/model/: MaterialPrice.java  Model3D.java
backend/monolito/src/main/java/co/biohouse/monolit/domain/service/: Model3DService.java
backend/monolito/src/main/java/co/biohouse/monolit/infraestructure/persistence/entity/: MaterialPriceEntity.java  Model3DEntity.java  UserEntity.java
backend/monolito/src/main/java/co/biohouse/monolit/infraestructure/persistence/repositorys/: MaterialPriceRepository.java
backend/monolito/src/main/java/co/biohouse/monolit/infraestructure/rest/controller/: MaterialController.java  Model3DController.java  UserController.java
backend/monolito/src/main/java/co/biohouse/monolit/infraestructure/rest/dto/: Model3DRequest.java  Model3DResponse.java  Model3DResponseUnique.java  ReportResponse.java
backend/monolito/src/main/java/co/biohouse/monolit/infraestructure/rest/mapper/: MaterialPriceDtoMapper.java
backend/monolito/src/test/java/co/biohouse/monolit/: MonolitApplicationTests.java
modelado/: README.md  angular.json  package.json
modelado/src/app/: app.ts
modelado/src/app/constants/models/: models.constant.ts
modelado/src/app/constants/textures/: textures.constant.ts
modelado/src/app/layout/details/: details.css  details.html
modelado/src/app/layout/header/: header.css  header.html
modelado/src/app/layout/info-tools/: info-tools.html
modelado/src/app/model/DTO/: MaterialsResponse.ts  Model3DRequest.ts  ReportRequest.ts  ReportResponse.ts  dto.ts
modelado/src/app/model/actions-model/: actions-model.css  actions-model.html  actions-model.ts
modelado/src/app/model/model3d/: model3d.ts
modelado/src/app/pages/page-welcome/: page-welcome.html
modelado/src/app/pages/start/: start.html  start.ts
modelado/src/app/services/: ModelStateService.ts  api-services.ts  block-builder.ts  cube-selection.service.ts  floor-manager.ts
monolit/: PERSISTENCIA_JPA.md
monolit/src/main/java/co/biohouse/monolit/domain/model/: Material.java  User.java
monolit/src/main/java/co/biohouse/monolit/infraestructure/persistence/entity/: MaterialEntity.java
monolit/src/main/java/co/biohouse/monolit/infraestructure/persistence/mapper/: MapperEntity.java
monolit/src/main/java/co/biohouse/monolit/infraestructure/rest/controller/: Model3DController.java
monolit/src/main/java/co/biohouse/monolit/infraestructure/rest/dto/: MaterialsResponse.java  Model3DResponse.java  (+1 more)
monolit/src/main/resources/: application.yml  import.sql
monolito/: pom.xml  pruebita.html
monolito/src/main/java/co/biohouse/monolit/: MonolitApplication.java
monolito/src/main/java/co/biohouse/monolit/domain/model/: Material.java
monolito/src/main/java/co/biohouse/monolit/domain/service/: MaterialPriceService.java
src/: index.html
src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/actions-model/: actions-model.css  actions-model.html  actions-model.ts
src/app/constants/models/: models.constant.ts
src/app/constants/textures/: textures.constant.ts
src/app/details/: details.css
src/app/footer/: footer.html
src/app/header/: header.html
src/app/info-tools/: info-tools.css  info-tools.html  info-tools.ts
src/app/layout/details/: details.css
src/app/layout/header/: header.css
src/app/layout/info-tools/: info-tools.css  info-tools.html  info-tools.ts
src/app/model-service/: model-service.css  model-service.html  model-service.spec.ts  model-service.ts
src/app/model/DTO/: Model3DResponse.ts  Model3DResponseUnique.ts
src/app/model/actions-model/: actions-model.css  actions-model.html  actions-model.ts
src/app/model/model3d/: model3d.css  model3d.html  model3d.ts
src/app/model3d/: model3d.css  model3d.html  model3d.ts
src/app/page-welcome/: page-welcome.html  page-welcome.ts
src/app/pages/page-welcome/: page-welcome.css  page-welcome.ts
src/app/pages/start/: start.css  start.html
src/app/services/: ModelStateService.ts  api-services.ts  asset-loader.ts  block-builder.ts  cube-selection.service.ts  decoration.ts  floor-manager.ts  mapperObjects3d.ts  navigation-state.service.ts  overlay.ts  scene.ts  selection.ts
src/app/start/: start.html  start.ts
(+13 files in other folders)
